# osrs-stats-discord-bot

./: .gitignore  DagothUrDiscordBot.sln  README.md
.github/workflows/: main_dagoth-ur-discord-bot.yml
DagothUrDiscordBot/: DagothUr.cs  DagothUrDiscordBot.csproj  OSRSStatBotDbContext.cs  appsettings.example.json
DagothUrDiscordBot/AppSettings/: AppSettings.cs
DagothUrDiscordBot/CommandManager/: CommandManager.cs
DagothUrDiscordBot/Commands/: CommandManager.cs  GetLastCheckTimeCommand.cs  GetTrackedRSNsCommand.cs  RemoveRSNCommand.cs  RunStatCheckCommand.cs  SetAsBotChannelCommand.cs  SlashCommands.cs  StatWatchCommand.cs
DagothUrDiscordBot/Migrations/: 20230703013039_Init.Designer.cs  20230703013039_Init.cs  20230705223437_IntToLongTotalXP.Designer.cs  20230705223437_IntToLongTotalXP.cs  OSRSStatBotDbContextModelSnapshot.cs
DagothUrDiscordBot/Models/: DagothUrContext.cs  GuildDefaultChatChannel.cs  Player.cs  PlayerGuildLink.cs  PlayerSkill.cs
DagothUrDiscordBot/OldSchoolHiscores/: ChangeTracker.cs  ChangedPlayer.cs  ChangedSkill.cs  HiscoresPlayer.cs  HiscoresPlayerSkill.cs  LevelXPMap.cs  StatFetcher.cs
DagothUrDiscordBot/PlayerSkillMonitor/: ChangedSkill.cs  PlayerSkillSynchronizer.cs  PlayerSynchronizer.cs
DagothUrDiscordBot/Properties/: Resources.Designer.cs  launchSettings.json
DagothUrDiscordBot/Properties/ServiceDependencies/dagoth-ur-discord-bot - Web Deploy/: profile.arm.json
DagothUrDiscordBot/StatFetcher/: HighscoresPlayer.cs  HighscoresPlayerSkill.cs  Player.cs  PlayerSkill.cs  StatFetcher.cs
